@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

h1
    line-height: 2
    font-family: "Spectral SC", serif
    font-weight: 700
    font-style: normal

h2, h3, h4, h5, h5
    line-height: 0
    font-family: "Spectral SC", serif
    font-weight: 500
    font-style: normal

body
    font-family: "Besley", serif
    font-style: normal
    font-optical-sizing: auto
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 1000px
    min-height: 100%
    line-height: 1.45
    position: relative

main
    padding: 3rem 0 18rem 0
    margin-left: 12rem
    margin-right: 2.5rem

code
    font-family: "Space Mono", monospace
    font-weight: 400

code[data-lang="center"]
    display: block
    width: fit-content
    margin: 1rem auto

a
    color: #142D75
    text-decoration: none
    transition: color 0.2s ease

    font-family: "Spectral SC", serif
    font-weight: 400

    &:hover
        color: #7580e2

ul
    list-style: square

table
    margin: 0 auto
    width: auto
    border-collapse: separate
    border-spacing: 0
    white-space: nowrap

    tr:nth-of-type(1),
    tr:nth-of-type(5),
    tr:nth-of-type(9)
        background-color: transparent

        td
            background-color: #f0f0f0

        th
            background-color: transparent
